.row {
  width: 100%;
  display: flex;
  align-items: center;

}

.col-1 {
  width: 10%;
}

.col-2 {
  width: 20%;
}

.col-3 {
  width: 30%;
}

.col-4 {
  width: 40%;
}

.col-5 {
  width: 50%;
}

.col-6 {
  width: 60%;
}

.col-7 {
  width: 70%;
}

.col-8 {
  width: 80%;
}

.col-9 {
  width: 90%;
}

.col-10 {
  width: 100%;
}


* {
  padding: 0%;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}

/* body{
    font-family: montserrat;
} */
nav {
  background: #A6FFEF;
  height: 120px;
  width: 100%;
}

label.logo {
  /* color: white; */
  padding: 0 50px;
  width: 50%;
  margin-left: 50px;
  bottom: 20px;

}

nav ul {
  float: right;
  margin-left: 30px;
}

nav ul li {
  display: inline-block;
  line-height: 80px;
  margin: 0 20px;
}

nav ul li a {
  font-size: 40px;
  text-transform: uppercase;
}

a.active,
a:hover {
  background: blueviolet;
  transition: .5s;
}

.img {
  width: 100%;
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  margin-left: 900px;
}

.card {
  width: 95%;
  height: 250px;
  border-radius: 20px;
  justify-content: space-around;
  padding: 50px 20px;
  flex-basis: 32%;
  box-shadow: 0px 0px 10px 5px lightgrey;

  background: white;

}

.our {
  font-size: 60px;
  text-align: center;
  padding-bottom: 40px;
}

.card-title {
  width: 210px;
  font-size: 25px;
}

.card-text {
  font-size: 20px;
}

.card:hover {
  /* background-color: #A6FFEF; */
  box-shadow: 0px 0px 10px 3px #A6FFEF;
  ;
}

.do {
  font-size: 20px;
}

.frist-word {
  color: darkslategrey;
  font-size: 60px;
}

.col-6 {
  font-size: 30px;
}

.col-2 {
  margin-top: 20px;
}

.nav-btn {
  width: 130px;
  height: 60px;
  padding: 10px;
  margin-right: 100px;
  font-size: 15px;
  background-color: #a6ffef;
  border-style: none;
  border: 1px #4f8c81 solid;
  border-radius: 10px;
  font-weight: bolder;
  font-family: 'Roboto', sans-serif;
  color: #4f8c81
}

.second-word {
  color: darkslategrey;
  font-size: 60px;
}

.card1 {
  width: 95%;
  height: 250px;
  border-radius: 20px;
  justify-content: space-around;
  padding: 50px 20px;
  flex-basis: 32%;
  box-shadow: 0px 0px 10px 3px #A6FFEF;
  background: white;
}

.card1 a:hover {
  color: saddlebrown;
}

.card1:hover {
  color: #A6FFEF;
}

.miss {
  margin-left: 100px;

}

.act {
  font-size: 60px;
  text-align: center;
  padding-bottom: 100px;
}

/* * {
  /* margin: 0; */
/* padding: 0; */
box-sizing: border-box;
/* -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box; */



body {
  font-family: "Roboto", Helvetica, Arial, sans-serif;
  font-weight: 100;
  font-size: 12px;
  line-height: 30px;
  color: #777;
}

.container {
  max-width: 400px;
  width: 100%;
  margin: 0 auto;
  position: relative;
}

#contact input[type="text"],
#contact input[type="email"],
#contact input[type="tel"],
#contact input[type="url"],
#contact textarea,
#contact button[type="submit"] {
  font: 400 12px/16px "Roboto", Helvetica, Arial, sans-serif;
}

#contact {
  background: #F9F9F9;
  padding: 25px;
  margin: 150px 0;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}

#contact h3 {
  display: block;
  font-size: 30px;
  font-weight: 300;
  margin-bottom: 10px;
}

#contact h4 {
  margin: 5px 0 15px;
  display: block;
  font-size: 13px;
  font-weight: 400;
}

fieldset {
  border: medium none !important;
  margin: 0 0 10px;
  min-width: 100%;
  padding: 0;
  width: 100%;
}

#contact input[type="text"],
#contact input[type="email"],
#contact input[type="tel"],
#contact input[type="url"],
#contact textarea {
  width: 100%;
  border: 1px solid #ccc;
  background: #FFF;
  margin: 0 0 5px;
  padding: 10px;
}

#contact button[type="submit"] {
  cursor: pointer;
  width: 100%;
  border: none;
  background: #4CAF50;
  color: #FFF;
  margin: 0 0 5px;
  padding: 10px;
  font-size: 15px;
}

#contact button[type="submit"]:active {
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.5);
}

.footer {

  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  width: 100%;
  height: 670px;
  position: relative;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;

}

.footer::before {
  position: absolute;
  content: "";
  display: block;
  background: linear-gradient(720deg, #A6FFEF, white);
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}

.footer .links {
  position: relative;
  color: black;
  flex: 1;
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  z-index: 1;
}

.links ul {
  list-style-type: none;
  margin: 0%;


}

.links i {
  color: #4f8c81;
}

.links h3 {
  font-family: "Nunito", sans-serif;
  font-weight: 400;
  font-size: 20px;

  margin-bottom: 15px;
}

.links {
  font-family: Arial, sans-serif;
  cursor: pointer;
  padding: 0px;

}

.links li:hover {
  color: black
}

.word {
  margin-top: 20px;
}

.quiks {
  font-weight: 100;
  font-size: 100px;
}

@media only screen and (max-width: 700px) {
  .logo img {
    width: 50% !important;
  }

  nav {
    height: 150px;
  }

  nav ul li {
    margin: 0 5px;
  }

  nav ul {
    margin-left: 0;
  }

  .nav-btn {
    display: none;
  }

  .col-6 {
    font-size: 16px;
    width: 100%;
  }

  .col-2 img {
    width: 170%;
    margin-left: 120px;
  }

  .our {
    font-size: 37px;
  }

  .card {

    width: 342%;
    margin-left: 57px;
    width: 18rem;
  }

  .row {
    width: 100%;
    display: inline-block;

  }

  .card1 {
    width: 355%;
    margin-left: 50px;

  }
.col-8{
  width:100%; 
}
 .col-5{
  width: 100%;
 }

}